{
  "ext": "js jsx ts tsx",
  "ignore": [
    ".git",
    "node_modules/"
  ],
  "watch": [
    "dist/static/**/*",
    "src/server/**/*",
    "index.ts",
    "webpack/*",
    "webpack.config.ts"
  ]
}
