{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "es6",
      "es7",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitUseStrict": true,
    "paths": {
      "*": [
        "*",
        "src/*",
        "src/common/*"
      ]
    },
    "pretty": true,
    "sourceMap": true,
		"strictNullChecks": true,
    "target": "es2015"
  },
  "include": [
    "bin/*",
    "src/**/*",
    "test/**/*",
    "webpack/**/*",
    "webpack.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
